<!DOCTYPE html>
<html>
<head>
<link href='//fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #211C1C;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #FFD700;
}

.topnav a.active {
    background-color: #4CAF50;
    color: black;
}

a {
	font-family: 'Architects Daughter';
	color: #778899;
	font-size: 40px;
	text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:17px">
 
</div>

</body>
</html>
