<!DOCTYPE html>
<html>
<title>Guitars</title>
<head>
<link href='//fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<style>
body {margin:0;}
body {
	background-color:black;
	}
	
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 21px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: #FFD700;
}
.topnav a.active {
    background-color: #4CAF50;
    color: black;
}
a {
	font-family: 'Architects Daughter';
	color: #778899;
	font-size: 60px;
	text-align: center;
}
h1{
	font-family:'Annie Use Your Telescope'
	color: gray;
	font-size: 40px;
	text-align: center;
	}
h2{
	font-family:'Amatica SC'
	color: white ;
	font-size: 55px;
	text-align: center;
	}
</style>
</head>
<body>
	
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="origin.html">Origin</a>
  <a href="#types">Types</a>
  <a href="#gallery">Gallery</a>
</div>

<h2>The guitar is an ancient and noble instrument, whose history can be traced back over 4000 years. Many theories have been advanced about the instrument's ancestry. It has often been claimed that the guitar is a development of the lute, or even of the ancient Greek kithara. Research done by Dr. Michael Kasha in the 1960's showed these claims to be without merit. He showed that the lute is a result of a separate line of development, sharing common ancestors with the guitar, but having had no influence on its evolution. The influence in the opposite direction is undeniable, however - the guitar's immediate forefathers were a major influence on the development of the fretted lute from the fretless oud which the Moors brought with them to to Spain.</h2>

<div style="padding-left:17px">
 
</body>
</html>
