<!DOCTYPE html>
<html>
<title>Guitars</title>
<head>
<link href='//fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Sofadi One' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Vampiro One' rel='stylesheet'>
<style>
body {margin:0;}
body {
    background-color:#000000;
}
	
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 21px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: red;
  color: #FFD700;
}
.topnav a.active {
    background-color: gray;
    color: black;
}
a {
	font-family: 'Architects Daughter';
	color: #778899;
	font-size: 60px;
	text-align: center;
}
h1{
	font-family:'Sofadi One';
	color: #D0D3D4;
	font-size: 60px;
	text-align: left;
	}
p {
	font-family:'Almendra'
	}

h2 {	font-family:'Vampiro One';
	color: #D0D3D4;
	font-size: 75px;
	text-align: center;
	
	}
	
</style>
</head>
<body>
	
<nav class="topnav">
    <img class="logo" src="http://imageresize.org/Output/2417f25d-7c30-4da3-bd5c-c88e1ba29c65.jpg" style="width:70px;height:70px;"align="left" >
  <a href="index.html">Home</a>
  <a href="origin.html">Origin</a>
  <a class="active" href="types.html">Types</a>
  <a href="gallery.html">Gallery</a>
</nav>

<form>
<input type="text" placeholder="Search..." required>
<input type="button" value="Search">
</form>

<div style="padding-left:17px">
	
<h2> TYPES </h2>
	
<h1> Acoustic </h1>
<img src="http://www.guitarworld.com/files/imce-images/LX1E.jpg" alt="1" style="width:300px;height:600px;" align="right">
<p style="color:#B3B6B7"><font size="15"> This type produces sound acoustically by transmitting the vibration of the strings to the air. The sound waves from the strings of an acoustic guitar resonate through the guitar's body, creating sound. This typically involves the use of a sound board and a sound box to strengthen the vibrations of the strings. The main source of sound in an acoustic guitar is the string, which is plucked or strummed with the finger or with a pick. The string vibrates at a necessary frequency and also creates many harmonics at various different frequencies. The frequencies produced can depend on string length, mass, and tension. The string causes the soundboard and sound box to vibrate, and as these have their own resonances at certain frequencies, they amplify some string harmonics more strongly than others, hence affecting the timbre produced by the instrument. </font></p>

<h1> Electric </h1>
<img src="https://andertons.scdn2.secure.raxcdn.com/2/1/images/catalog/i/xxlm_88523-prs-black.jpg" alt="2" style="width:300px;height:650px;" align="left">
<p style="color:#B3B6B7"><font size="15"> This type uses a pickup to convert the vibration of its strings which are typically made of steel, and which occurs when a guitarist strums, plucks or fingerpicks the strings into electrical signals. The vibrations of the strings are sensed by a pickup, of which the most common type is the magnetic pickup, which uses the principle of direct electromagnetic induction. The signal generated by an electric guitar is too weak to drive a loudspeaker, so it is plugged into a guitar amplifier before being sent to a loudspeaker, which makes a sound loud enough to hear. Often the signal is modified using effects such as reverb and distortion and "overdrive", with the growling sound of the latter being a key element of the sound of the electric guitar as it is used in blues and rock music. </font></p>

<h1> Bass </h1>
<img src="https://http2.mlstatic.com/bajo-electrico-jazz-bass-sx-swamp-ash-vintage-75-D_NQ_NP_235411-MLA20564623420_012016-F.jpg" alt="3" style="width:300px;height:650px;" align="right">
<p style="color:#B3B6B7"><font size="15"> This type is similar in appearance and construction to an electric guitar, but with a longer neck and scale length, and four to six strings or courses. The four-string bass, by far the most common, is usually tuned the same as the double bass, which corresponds to pitches one octave lower than the four lowest pitched strings of a guitar (E, A, D, and G). The bass guitar is a transposing instrument, as it is notated in bass clef an octave higher than it sounds to avoid excessive ledger lines. Like the electric guitar, the bass guitar has pickups and it is plugged into an amplifier and speaker on stage, or into a larger PA system using a DI unit, for live performances.</font></p>
	
<img src="http://imageresize.org/Output/2417f25d-7c30-4da3-bd5c-c88e1ba29c65.jpg" alt="2" style="width:150px;height:150px;" align="middle">

</body>
</html>
